app/views/contacts/index.html.slim
div.page-header
  h1 Contacts

table.table.table-striped.table-hover
  thead
    tr
      th ID
      th Name
      th Email
      th Twitter
      th Phone
      th Actions

  tbody
    - @contacts.each do |contact|
      tr
        /td= link_to_if policy(contact).show?, contact.id, contact_path(contact)
        td= link_to contact.id, contact_path(contact)
        td= contact.name
        td= contact.email
        td= contact.twitter
        td= contact.phone
        td
          /- if policy(contact).edit?
          = link_to "Edit", edit_contact_path(contact), class: "btn btn-primary btn-xs"
          '
          /- if policy(contact).destroy?
          = link_to "Destroy", contact_path(contact),
                  method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs"

/- if policy(Contact).create?
= link_to "New Contact", new_contact_path, class: "btn btn-primary"

app/views/contacts/index.html.erb
<div class="page-header">
<h1>Contacts</h1>
</div>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Twitter</th>
      <th>Phone</th>
      <th>Actions
      </th>
    </tr>
  </thead>
  <tbody>
    <% @contacts.each do |contact| %>
    <tr>
      <td><%= ::Temple::Utils.escape_html((link_to contact.id, contact_path(contact))) %></td>
      <td><%= ::Temple::Utils.escape_html((contact.name)) %></td>
      <td><%= ::Temple::Utils.escape_html((contact.email)) %></td>
      <td><%= ::Temple::Utils.escape_html((contact.twitter)) %></td>
      <td><%= ::Temple::Utils.escape_html((contact.phone)) %></td>
      <td>
        <%= link_to "Edit", edit_contact_path(contact), class: "btn btn-primary btn-xs" %>
        <%= link_to "Destroy", contact_path(contact), 
            method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link_to "New Contact", new_contact_path, class: "btn btn-primary" %>
